C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\bin\Debug\Q24.exe.config
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\bin\Debug\Q24.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\bin\Debug\Q24.pdb
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\obj\Debug\Q24.csproj.AssemblyReference.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\obj\Debug\Q24.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\obj\Debug\Q24.Form1.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\obj\Debug\Q24.Properties.Resources.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\obj\Debug\Q24.csproj.GenerateResource.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\obj\Debug\Q24.csproj.CoreCompileInputs.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\obj\Debug\Q24.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day8\Q24\Q24\obj\Debug\Q24.pdb
