C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\bin\Debug\net6.0\Tutorial - Q7.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\bin\Debug\net6.0\Tutorial - Q7.deps.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\bin\Debug\net6.0\Tutorial - Q7.runtimeconfig.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\bin\Debug\net6.0\Tutorial - Q7.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\bin\Debug\net6.0\Tutorial - Q7.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\Tutorial - Q7.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\Tutorial - Q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\Tutorial - Q7.AssemblyInfoInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\Tutorial - Q7.AssemblyInfo.cs
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\Tutorial - Q7.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\Tutorial - Q7.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\refint\Tutorial - Q7.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\Tutorial - Q7.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\Tutorial - Q7.genruntimeconfig.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q7\Tutorial - Q7\obj\Debug\net6.0\ref\Tutorial - Q7.dll
