C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q3\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
