C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\bin\Debug\Q33.exe.config
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\bin\Debug\Q33.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\bin\Debug\Q33.pdb
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\obj\Debug\Q33.csproj.AssemblyReference.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\obj\Debug\Q33.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\obj\Debug\Q33.Form1.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\obj\Debug\Q33.Properties.Resources.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\obj\Debug\Q33.csproj.GenerateResource.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\obj\Debug\Q33.csproj.CoreCompileInputs.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\obj\Debug\Q33.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q33\Q33\obj\Debug\Q33.pdb
