C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\bin\Debug\Calculator_Pro.exe.config
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\bin\Debug\Calculator_Pro.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\bin\Debug\Calculator_Pro.pdb
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\obj\Debug\Calculator_Pro.csproj.AssemblyReference.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\obj\Debug\Calculator_Pro.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\obj\Debug\Calculator_Pro.Form1.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\obj\Debug\Calculator_Pro.Properties.Resources.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\obj\Debug\Calculator_Pro.csproj.GenerateResource.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\obj\Debug\Calculator_Pro.csproj.CoreCompileInputs.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\obj\Debug\Calculator_Pro.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 09\Calculator_Pro\Calculator_Pro\obj\Debug\Calculator_Pro.pdb
