C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\bin\Debug\net6.0\Tutorial - Q2.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\bin\Debug\net6.0\Tutorial - Q2.deps.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\bin\Debug\net6.0\Tutorial - Q2.runtimeconfig.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\bin\Debug\net6.0\Tutorial - Q2.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\bin\Debug\net6.0\Tutorial - Q2.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\Tutorial - Q2.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\Tutorial - Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\Tutorial - Q2.AssemblyInfoInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\Tutorial - Q2.AssemblyInfo.cs
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\Tutorial - Q2.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\Tutorial - Q2.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\refint\Tutorial - Q2.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\Tutorial - Q2.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\Tutorial - Q2.genruntimeconfig.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q2\Tutorial - Q2\obj\Debug\net6.0\ref\Tutorial - Q2.dll
