C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\obj\Debug\Q2.csproj.AssemblyReference.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\obj\Debug\Q2.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\obj\Debug\Q2.Form1.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\obj\Debug\Q2.Properties.Resources.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\obj\Debug\Q2.csproj.GenerateResource.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\bin\Debug\Q2.exe.config
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\bin\Debug\Q2.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\bin\Debug\Q2.pdb
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\obj\Debug\Q2.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\Q2\Q2\obj\Debug\Q2.pdb
