C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\bin\Debug\New_Form.exe.config
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\bin\Debug\New_Form.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\bin\Debug\New_Form.pdb
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.csproj.AssemblyReference.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.Form1.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.Form2.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.Properties.Resources.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.csproj.GenerateResource.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.csproj.CoreCompileInputs.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 11\New_Form\New_Form\obj\Debug\New_Form.pdb
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\bin\Debug\New_Form.exe.config
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\bin\Debug\New_Form.exe
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\bin\Debug\New_Form.pdb
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.csproj.AssemblyReference.cache
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.exe.config
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.Form1.resources
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.Form2.resources
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.Properties.Resources.resources
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.csproj.GenerateResource.cache
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.csproj.CoreCompileInputs.cache
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.exe
C:\Users\Suleka Dissanayake\Downloads\Compressed\DAY 11\New_Form\New_Form\obj\Debug\New_Form.pdb
