C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\bin\Debug\L5.exe.config
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\bin\Debug\L5.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\bin\Debug\L5.pdb
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\obj\Debug\L5.csproj.AssemblyReference.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\obj\Debug\L5.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\obj\Debug\L5.Form1.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\obj\Debug\L5.Properties.Resources.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\obj\Debug\L5.csproj.GenerateResource.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\obj\Debug\L5.csproj.CoreCompileInputs.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\obj\Debug\L5.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L5\L5\obj\Debug\L5.pdb
