C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\bin\Debug\net6.0\Tutorial - Q6.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\bin\Debug\net6.0\Tutorial - Q6.deps.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\bin\Debug\net6.0\Tutorial - Q6.runtimeconfig.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\bin\Debug\net6.0\Tutorial - Q6.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\bin\Debug\net6.0\Tutorial - Q6.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\Tutorial - Q6.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\Tutorial - Q6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\Tutorial - Q6.AssemblyInfoInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\Tutorial - Q6.AssemblyInfo.cs
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\Tutorial - Q6.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\Tutorial - Q6.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\refint\Tutorial - Q6.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\Tutorial - Q6.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\Tutorial - Q6.genruntimeconfig.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q6\Tutorial - Q6\obj\Debug\net6.0\ref\Tutorial - Q6.dll
