C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\bin\Debug\L1.exe.config
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\bin\Debug\L1.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\bin\Debug\L1.pdb
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\obj\Debug\L1.csproj.AssemblyReference.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\obj\Debug\L1.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\obj\Debug\L1.Form1.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\obj\Debug\L1.Properties.Resources.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\obj\Debug\L1.csproj.GenerateResource.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\obj\Debug\L1.csproj.CoreCompileInputs.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\obj\Debug\L1.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day10\L1\L1\obj\Debug\L1.pdb
