C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\obj\Debug\Q30.csproj.AssemblyReference.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\obj\Debug\Q30.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\obj\Debug\Q30.Form1.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\obj\Debug\Q30.Properties.Resources.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\obj\Debug\Q30.csproj.GenerateResource.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\obj\Debug\Q30.csproj.CoreCompileInputs.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\bin\Debug\Q30.exe.config
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\bin\Debug\Q30.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\bin\Debug\Q30.pdb
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\obj\Debug\Q30.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day9\Q30\Q30\obj\Debug\Q30.pdb
