C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\bin\Debug\L4.exe.config
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\bin\Debug\L4.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\bin\Debug\L4.pdb
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\obj\Debug\L4.csproj.AssemblyReference.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\obj\Debug\L4.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\obj\Debug\L4.Form1.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\obj\Debug\L4.Properties.Resources.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\obj\Debug\L4.csproj.GenerateResource.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\obj\Debug\L4.csproj.CoreCompileInputs.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\obj\Debug\L4.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day7\L4\L4\obj\Debug\L4.pdb
