C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\bin\Debug\Quiz.exe.config
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\bin\Debug\Quiz.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\bin\Debug\Quiz.pdb
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\obj\Debug\Quiz.csproj.AssemblyReference.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\obj\Debug\Quiz.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\obj\Debug\Quiz.Form1.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\obj\Debug\Quiz.Properties.Resources.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\obj\Debug\Quiz.csproj.GenerateResource.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\obj\Debug\Quiz.csproj.CoreCompileInputs.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\obj\Debug\Quiz.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Quiz\Quiz\obj\Debug\Quiz.pdb
