C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\bin\Debug\App - Q15.exe.config
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\bin\Debug\App - Q15.exe
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\bin\Debug\App - Q15.pdb
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\obj\Debug\App - Q15.csproj.AssemblyReference.cache
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\obj\Debug\App - Q15.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\obj\Debug\App___Q15.Form1.resources
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\obj\Debug\App___Q15.Properties.Resources.resources
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\obj\Debug\App - Q15.csproj.GenerateResource.cache
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\obj\Debug\App - Q15.csproj.CoreCompileInputs.cache
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\obj\Debug\App - Q15.exe
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\App - Q15\App - Q15\obj\Debug\App - Q15.pdb
