C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\bin\Debug\ICAE18.exe.config
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\bin\Debug\ICAE18.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\bin\Debug\ICAE18.pdb
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\obj\Debug\ICAE18.csproj.AssemblyReference.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\obj\Debug\ICAE18.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\obj\Debug\ICAE18.Form1.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\obj\Debug\ICAE18.Properties.Resources.resources
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\obj\Debug\ICAE18.csproj.GenerateResource.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\obj\Debug\ICAE18.csproj.CoreCompileInputs.cache
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\obj\Debug\ICAE18.exe
C:\Users\2022ICT68\Desktop\Visual Programming\Day 14\ICAE18\ICAE18\obj\Debug\ICAE18.pdb
