C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\bin\Debug\Marks Printer.exe.config
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\bin\Debug\Marks Printer.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\bin\Debug\Marks Printer.pdb
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\obj\Debug\Marks Printer.csproj.AssemblyReference.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\obj\Debug\Marks Printer.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\obj\Debug\Marks_Printer.Form1.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\obj\Debug\Marks_Printer.Properties.Resources.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\obj\Debug\Marks Printer.csproj.GenerateResource.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\obj\Debug\Marks Printer.csproj.CoreCompileInputs.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\obj\Debug\Marks Printer.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Marks Printer\Marks Printer\obj\Debug\Marks Printer.pdb
