C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\bin\Debug\App - Q4.exe.config
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\bin\Debug\App - Q4.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\bin\Debug\App - Q4.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\obj\Debug\App - Q4.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\obj\Debug\App - Q4.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\obj\Debug\App___Q4.Form1.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\obj\Debug\App___Q4.Properties.Resources.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\obj\Debug\App - Q4.csproj.GenerateResource.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\obj\Debug\App - Q4.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\obj\Debug\App - Q4.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q4\App - Q4\obj\Debug\App - Q4.pdb
