C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\bin\Debug\Image Viewer.exe.config
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\bin\Debug\Image Viewer.exe
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\bin\Debug\Image Viewer.pdb
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\obj\Debug\Image Viewer.csproj.AssemblyReference.cache
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\obj\Debug\Image Viewer.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\obj\Debug\Image_Viewer.Form1.resources
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\obj\Debug\Image_Viewer.Properties.Resources.resources
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\obj\Debug\Image Viewer.csproj.GenerateResource.cache
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\obj\Debug\Image Viewer.csproj.CoreCompileInputs.cache
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\obj\Debug\Image Viewer.exe
C:\Users\2022ict81.TECH0\Desktop\2022ICT81\IT 2143\DAY 06\Image Viewer\Image Viewer\obj\Debug\Image Viewer.pdb
