C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\bin\Debug\net6.0\Tutorial - Q4.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\bin\Debug\net6.0\Tutorial - Q4.deps.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\bin\Debug\net6.0\Tutorial - Q4.runtimeconfig.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\bin\Debug\net6.0\Tutorial - Q4.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\bin\Debug\net6.0\Tutorial - Q4.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\Tutorial - Q4.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\Tutorial - Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\Tutorial - Q4.AssemblyInfoInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\Tutorial - Q4.AssemblyInfo.cs
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\Tutorial - Q4.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\Tutorial - Q4.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\refint\Tutorial - Q4.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\Tutorial - Q4.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\Tutorial - Q4.genruntimeconfig.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Tutorial - Q4\Tutorial - Q4\obj\Debug\net6.0\ref\Tutorial - Q4.dll
