C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\bin\Debug\Tutorial - Q19.exe.config
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\bin\Debug\Tutorial - Q19.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\bin\Debug\Tutorial - Q19.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\obj\Debug\Tutorial - Q19.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\obj\Debug\Tutorial - Q19.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\obj\Debug\Tutorial___Q19.Form1.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\obj\Debug\Tutorial___Q19.Properties.Resources.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\obj\Debug\Tutorial - Q19.csproj.GenerateResource.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\obj\Debug\Tutorial - Q19.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\obj\Debug\Tutorial - Q19.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 04\Tutorial - Q19\Tutorial - Q19\obj\Debug\Tutorial - Q19.pdb
