C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\bin\Debug\Timer.exe.config
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\bin\Debug\Timer.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\bin\Debug\Timer.pdb
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\obj\Debug\Timer.csproj.AssemblyReference.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\obj\Debug\Timer.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\obj\Debug\Timer.Form1.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\obj\Debug\Timer.Properties.Resources.resources
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\obj\Debug\Timer.csproj.GenerateResource.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\obj\Debug\Timer.csproj.CoreCompileInputs.cache
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\obj\Debug\Timer.exe
C:\Users\2022ICT81\Desktop\2022ICT81\IT 2143\DAY 08\Timer\Timer\obj\Debug\Timer.pdb
