C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\Ttuorial - Q5.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\Ttuorial - Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\Ttuorial - Q5.AssemblyInfoInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\Ttuorial - Q5.AssemblyInfo.cs
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\Ttuorial - Q5.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\bin\Debug\net6.0\Ttuorial - Q5.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\bin\Debug\net6.0\Ttuorial - Q5.deps.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\bin\Debug\net6.0\Ttuorial - Q5.runtimeconfig.json
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\bin\Debug\net6.0\Ttuorial - Q5.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\bin\Debug\net6.0\Ttuorial - Q5.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\Ttuorial - Q5.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\refint\Ttuorial - Q5.dll
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\Ttuorial - Q5.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\Ttuorial - Q5.genruntimeconfig.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 03\Ttuorial - Q5\Ttuorial - Q5\obj\Debug\net6.0\ref\Ttuorial - Q5.dll
