C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\bin\Debug\App - Q9.exe.config
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\bin\Debug\App - Q9.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\bin\Debug\App - Q9.pdb
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\obj\Debug\App - Q9.csproj.AssemblyReference.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\obj\Debug\App - Q9.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\obj\Debug\App___Q9.Form1.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\obj\Debug\App___Q9.Properties.Resources.resources
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\obj\Debug\App - Q9.csproj.GenerateResource.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\obj\Debug\App - Q9.csproj.CoreCompileInputs.cache
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\obj\Debug\App - Q9.exe
C:\Users\2022ict81\Desktop\2022ICT81\IT 2143\DAY 05\App - Q9\App - Q9\obj\Debug\App - Q9.pdb
